{
  "productName": "Publii",
  "name": "Publii",
  "version": "0.43.0",
  "description": "Static Site CMS",
  "homepage": "https://getpublii.com",
  "author": {
    "name": "TidyCustoms",
    "email": "bob@tidycustoms.net"
  },
  "license": "GPL-3.0",
  "main": "app/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode=development --progress --colors --watch",
    "prod": "cross-env NODE_ENV=production webpack --mode=production --progress --colors --hide-modules",
    "build": "gulp build && cross-env NODE_ENV=development ./node_modules/.bin/electron app/",
    "build2": "cross-env NODE_ENV=development ./node_modules/.bin/electron app/",
    "start": "electron app/main.js --enable-logging",
    "test": "mocha app/back-end/**/*.spec.js --reporter dot",
    "prepare-editor": "npm run remove-vendor-dist-dir && npm run prepare-vendor-dist-dir && npm run copy-vendor-files",
    "remove-vendor-dist-dir": "rm -rf app/dist/vendor",
    "prepare-vendor-dist-dir": "if [ ! -d \"app/dist/vendor\" ]; then mkdir app/dist/vendor; fi && gulp prepare-editor-css",
    "copy-vendor-files": "cp -r app/src/helpers/vendor/tinymce app/dist/vendor/tinymce && cp -r app/src/helpers/vendor/jquery app/dist/vendor/jquery",
    "packager:win": "electron-builder build --win --x64",
    "packager:mac": "electron-builder build --mac",
    "packager:mac-m1": "electron-builder build --mac --arm64",
    "packager:linux": "electron-builder build --linux"
  },
  "repository": {
    "url": "https://github.com/GetPublii/Publii/"
  },
  "bugs": {
    "url": "https://github.com/GetPublii/Publii/issues"
  },
  "keywords": [],
  "devDependencies": {
    "cross-env": "7.0.2",
    "css-loader": "0.28.7",
    "electron": "26.2.4",
    "electron-builder": "24.6.4",
    "file-loader": "4.2.0",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-dart-sass": "1.0.2",
    "mocha": "8.1.0",
    "node-abi": "3.47.0",
    "node-loader": "1.0.1",
    "node-sass": "npm:sass@1.43.4",
    "sass-loader": "10.2.0",
    "vue-loader": "15.9.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.14",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "build": {
    "appId": "com.tidycustoms.publii",
    "electronVersion": "26.2.4",
    "productName": "Publii",
    "copyright": "Copyright (C) 2018-2023 TidyCustoms. All rights reserved.",
    "asar": true,
    "asarUnpack": [
      "*.+(dylib|node|dll|aff|dic)",
      "default-files/default-themes/**/*",
      "default-files/default-languages/**/*",
      "default-files/gdpr-assets/**/*",
      "default-files/vendor/**/*",
      "node_modules/sharp/**/*",
      "node_modules/keytar/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/integer/**/*",
      "node_modules/node-expat/**/*"
    ],
    "afterPack": "./build/scripts/afterPack.js",
    "files": [
      "**/*",
      "dist/**/*",
      "!app/node_modules/devtron/**/*",
      "!app/node_modules/accessibility-developer-tools/**/*",
      "!app/node_modules/babel*",
      "!app/node_modules/postcss*",
      "!app/node_modules/asn1/**/*",
      "!app/node_modules/electron-*",
      "app/node_modules/publii-block-editor"
    ],
    "linux": {
      "icon": "./build/installation/icon.icns",
      "target": [
        "rpm",
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "description": "Static Site CMS",
      "executableName": "Publii"
    },
    "win": {
      "icon": "build/installation/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/installation/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "10.10"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": "always"
    },
    "dmg": {
      "sign": false,
      "icon": "build/installation/volume.icns",
      "title": "Install Publii"
    },
    "publish": {
      "provider": "generic",
      "url": "https://dev-zen.com/publii-publish-test/",
      "channel": "stable"
    }
  },
  "deb": {
    "depends": [
      "libsecret-1-dev",
      "gnome-keyring"
    ]
  },
  "rpm": {
    "depends": [
      "libsecret-devel",
      "gnome-keyring"
    ]
  },
  "appImage": {
    "license": "license.txt"
  }
}
